<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
    </div>

    <div class="main1">
        <div class="menu1">
            <ul>
                <li>Home1</li>
                <li>Home2</li>
                <li>Home3</li>
                <li>Home4</li>
                <li>Home5</li>
            </ul>
        </div>
    </div>


    
    <div class="cardMainSection">
        <div class="section1">Usign Extend</div>
        <div class="section2">Usign Extend</div>
    </div>
    

    <div class="cardMainSection">
        <div class="section3">Usign Forloop</div>
        <div class="section4">Usign Forloop</div>
    </div>

    <ul class="list">
        <li>Usign Partial</li>
        <li>Usign Variable</li>
        <li>Usign Mixin</li>
        <li>Usign Extend</li>
        <li>Usign Forloop</li>
        <li>Usign Import</li>
    </ul>
</body>
</html>